NEXT_PUBLIC_TEMPLATE_CLIENT_ID=77f526c3050d9f58ae386fa0e483bbdf

# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=https://cryptowarriorsdemo.netlify.app/
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=77f526c3050d9f58ae386fa0e483bbdf
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY=uf_L26RX0K54P1urtFXeAbnxU-OVTEl3JRiZqbKDepPPq0xUHlbCH2C3k7UlzulG3BVvjhTJlf5Rpj0Wu48HxQ
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, can be any valid private key to sign with
AUTH_PRIVATE_KEY=123abcd